{
  "name": "sistema-de-lembretes",
  "version": "1.0.0",
  "description": "gerenciamento de lembretes",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "jest --coverage"
  },
  "author": "Laise Farias France",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "js-datepicker": "^5.18.2",
    "mongoose": "^6.8.2",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "supertest": "^6.3.3"
  }
}
